# spring-ai-avdocs

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/edigonzales/avdocs/: AvdocsApplication.java  HintsRegistrar.java  ReferenceDocsLoader.java  SpringAssistantCommand.java
src/main/resources/: application.yml
src/main/resources/prompts/: av-docs.st  ili-docs.st
src/test/java/dev/edigonzales/avdocs/: AvdocsApplicationTests.java
